# Conky Config

# Running Settings
out_to_console no
update_interval 2.0
total_run_times 0
background yes

# Window Settings
own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 333333
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

minimum_size 190 1052
maximum_width 190
draw_borders no
draw_shades no
draw_outline no
alignment top_right
gap_x 5
gap_y 24

# Text Settings
draw_shades no
draw_outline no
use_xft yes
xftfont mono:size=7
xftalpha 1

# Display Settings
default_shade_color gray
short_units yes
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
draw_graph_borders yes
default_bar_size 5 190
show_graph_range no
use_spacer left

# Default Colors
default_color aaaaaa
color0 ffffff
color1 393939
color2 red
color3 green

TEXT

$alignc${color3}Linux $kernel $machine
$alignc${color}Host ${color3}$nodename ${color}Uptime ${color3}$uptime 

$alignc$color${font mono:size=10}CPU$font

${color}Cpu0 $alignr${color3}${cpu cpu1}% ${voffset -3}${color1}${cpugraph cpu1 20, 120 333333 ffffff}
${voffset -17}${color3}${freq_g 1}GHz${color3}${platform coretemp.0 temp 1}C

${color}Cpu1 $alignr${color3}${cpu cpu2}% ${voffset -3}${color1}${cpugraph cpu2 20, 120 333333 ffffff}
${voffset -17}${color3}${freq_g 2}GHz${platform coretemp.1 temp 1}C

${color}Cpu2 $alignr${color3}${cpu cpu3}% ${voffset -3}${color1}${cpugraph cpu3 20, 120 333333 ffffff}
${voffset -17}${color3}${freq_g 3}GHz${platform coretemp.2 temp 1}C

${color}Cpu3 $alignr${color3}${cpu cpu4}% ${voffset -3}${color1}${cpugraph cpu4 20, 120 333333 ffffff}
${voffset -17}${color3}${freq_g 4}GHz${platform coretemp.3 temp 1}C

${color}Load ${color3}$loadavg$alignr${color3}$running_processes /$processes
$color0${cpubar cpu0 5, 190}
${color}proc              cpu%${alignr}time${color3}
${top name 1}${top cpu 1}$alignr${top time 1}
${top name 2}${top cpu 2}$alignr${top time 2}
${top name 3}${top cpu 3}$alignr${top time 3}

$alignc$color${font mono:size=10}Memory $font

${color}Buffers ${color3}$buffers $alignr${color}Cached ${color3}$cached
${color}Used $alignr${color3}$memperc%     $mem / $memmax
${color0}${membar 5,190}
${color}Swap $alignr${color3}$swapperc%     $swap / $swapmax
${color0}${swapbar 5,190}
${color}proc              mem%${alignr}res${color3}
${top_mem name 1}${top_mem mem 1}$alignr${top_mem mem_res 1}
${top_mem name 2}${top_mem mem 2}$alignr${top_mem mem_res 2}
${top_mem name 3}${top_mem mem 3}$alignr${top_mem mem_res 3}

$alignc$color${font mono:size=10}Storage $font

${color}Root $alignr${color3}${fs_used_perc /}%     ${fs_used /} / ${fs_size /}
$color0${fs_bar 5,190 /}
${color}Var $alignr${color3}${fs_used_perc /var}%     ${fs_used /var} / ${fs_size /var}
$color0${fs_bar 5,190 /var}
${color}Home $alignr${color3}${fs_used_perc /home}%     ${fs_used /home} / ${fs_size /home}
$color0${fs_bar 5,190 /home}
${color}Portage $alignr${color3}${fs_used_perc /usr/portage}%     ${fs_used /usr/portage} / ${fs_size /usr/portage}
$color0${fs_bar 5,190 /usr/portage}
${color}proc             read${alignr}write${color3}
${top_io name 1}${top_io io_read 1}$alignr${top_io io_write 1}
${top_io name 2}${top_io io_read 2}$alignr${top_io io_write 2}
${top_io name 3}${top_io io_read 3}$alignr${top_io io_write 3}

$alignc${color}/dev/sda ${color3}${hddtemp /dev/sda}C
${color}Read ${color3}${diskio_read sda} ${goto 105}${color}Write ${color3}${diskio_write sda}
$color1${diskiograph_read sda 20, 90 333333 ffffff}${goto 105}${diskiograph_write sda 20, 90 333333 ffffff}
$alignc${color}/dev/sdb ${color3}${hddtemp /dev/sdb}C
${color}Read ${color3}${diskio_read sdb} ${goto 105}${color}Write ${color3}${diskio_write sdb}
$color1${diskiograph_read sdb 20, 90 333333 ffffff}${goto 105}${diskiograph_write sdb 20, 90 333333 ffffff}

$alignc$color${font mono:size=10}Network$font

${color}Connections ${color3}${tcp_portmon 1 65535 count}
${if_up wlan0}${color}Wireless ${color3}${wireless_essid wlan0}${wireless_link_qual_perc wlan0}% ${wireless_bitrate wlan0}
$color0${wireless_link_bar 3, 190 wlan0}

$alignc${color}wlan0 ${color3}${addrs wlan0}
${color}Up ${color3}${upspeed wlan0} ${goto 105}${color}Down ${color3}${downspeed wlan0}
$color1${upspeedgraph wlan0 20, 90 333333 ffffff}${goto 105}${downspeedgraph wlan0 20, 90 333333 ffffff}$endif${if_up eth0}
$alignc${color}eth0 ${color3}${addrs eth0}
${color}Up ${color3}${upspeed eth0} ${goto 105}${color}Down ${color3}${downspeed eth0}
$color1${upspeedgraph eth0 20, 90 333333 ffffff}${goto 105}${downspeedgraph eth0 20, 90 333333 ffffff}$endif

$alignc$color${font mono:size=10}Portage$font

$alignc${color}Last sync    ${color3}${execi 300 ~/scripts/lastsync days}
$alignc${color}Last update  ${color3}${execi 300 ~/scripts/lastupdate days}
