# Conky Config

# Running Settings
out_to_console no
update_interval 2.0
music_player_interval 2.0
total_run_times 0
background yes

# Window Settings
own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 090909
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

minimum_size 190 1052
maximum_width 190
draw_borders no
draw_shades no
alignment top_right
gap_x 5
gap_y 24

# Text Settings
draw_shades no
draw_outline no
use_xft yes
xftfont mono:size=7
xftalpha 1

# Display Settings
default_shade_color gray
short_units yes
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
draw_graph_borders yes
default_bar_size 5 190
show_graph_range no
use_spacer left

# Default Colors
default_color dddddd
color0 ff8c00
color1 202020

mpd_host 127.0.0.1

text_buffer_size 1024

lua_load /home/aparicio/conky_test.lua

# icons from https://icons8.com/
#${alignc}-----------|--|--|------------
TEXT

$alignc${color0}Linux $kernel $machine
$alignc${color}Host ${color0}$nodename ${color}Uptime ${color0}$uptime 

${image ~/conky-icons/cpu.png -p 79,43 -s 26x26}


${color}Load ${color0}$loadavg$alignr${color0}$running_processes /$processes
${color0}${freq_g 1}G${platform coretemp.0/hwmon/hwmon0 temp 2}C ${alignr}${cpu cpu1}% ${color1}${cpugraph cpu1 9, 90 ff8c00 ff8c00}
${color0}${freq_g 2}G${platform coretemp.0/hwmon/hwmon0 temp 3}C ${alignr}${cpu cpu2}% ${color1}${cpugraph cpu2 9, 90 ff8c00 ff8c00}
${color0}${freq_g 3}G${platform coretemp.0/hwmon/hwmon0 temp 4}C ${alignr}${cpu cpu3}% ${color1}${cpugraph cpu3 9, 90 ff8c00 ff8c00}
${color0}${freq_g 4}G${platform coretemp.0/hwmon/hwmon0 temp 5}C ${alignr}${cpu cpu4}% ${color1}${cpugraph cpu4 9, 90 ff8c00 ff8c00}

${color}proc              cpu%${alignr}time${color0}
${top name 1}${top cpu 1}$alignr${top time 1}
${top name 2}${top cpu 2}$alignr${top time 2}
${top name 3}${top cpu 3}$alignr${top time 3}
${top name 4}${top cpu 4}$alignr${top time 4}

${image ~/conky-icons/ram.png -p 80,208 -s 25x25 }


${color}Used    ${color0}${mem}
${color}Cached  ${color0}${cached}
${color}Buffers ${color0}${buffers}
${voffset -36}${alignr}${color1}${memgraph 30, 90 ff8c00 ff8c00}
${if_match "$swapmax" > "0"}${color}Swap $alignr${color0}$swapperc% $swap / $swapmax
${color}${swapbar 3,190}
${endif}
${color}proc              res${alignr}mem%${color0}
${top_mem name 1}${top_mem mem_res 1}${alignr}${top_mem mem 1}
${top_mem name 2}${top_mem mem_res 2}${alignr}${top_mem mem 2}
${top_mem name 3}${top_mem mem_res 3}${alignr}${top_mem mem 3}

${image ~/conky-icons/hdd.png -p 77,343 -s 30x30 }


${color}fs           used% ${alignr}used  ${alignr}total${color0}
${color}/            ${alignr}${color0}${fs_used_perc /}%  ${alignr}${fs_used /}  ${alignr}${fs_size /}
${color}/var         ${alignr}${color0}${fs_used_perc /var}%  ${alignr}${fs_used /var}  ${alignr}${fs_size /var}
${color}/home        ${alignr}${color0}${fs_used_perc /home}%  ${alignr}${fs_used /home}  ${alignr}${fs_size /home}
${color}/mnt/extra   ${alignr}${color0}${fs_used_perc /mnt/extra}%  ${alignr}${fs_used /mnt/extra}  ${alignr}${fs_size /mnt/extra}
${color}/usr/portage ${alignr}${color0}${fs_used_perc /usr/portage}%  ${alignr}${fs_used /usr/portage}  ${alignr}${fs_size /usr/portage}
${color}/tmp/        ${alignr}${color0}${fs_used_perc /tmp}%  ${alignr}${fs_used /tmp}  ${alignr}${fs_size /tmp}

${color}proc             read${alignr}write${color0}
${top_io name 1}${top_io io_read 1}$alignr${top_io io_write 1}
${top_io name 2}${top_io io_read 2}$alignr${top_io io_write 2}
${top_io name 3}${top_io io_read 3}$alignr${top_io io_write 3}

${color} sda${alignr}${color}R ${color0}${diskio_read sda}  $color1${diskiograph_read sda 9, 90 ff8c00 ff8c00}
${color0}${hddtemp /dev/sda}C${alignr}${color}W ${color0}${diskio_write sda}  $color1${diskiograph_write sda 9, 90 ff8c00 ff8c00}

${color} sdb${alignr}${color}R ${color0}${diskio_read sdb}  $color1${diskiograph_read sdb 9, 90 ff8c00 ff8c00}
${color0}${hddtemp /dev/sdb}C${alignr}${color}W ${color0}${diskio_write sdb}  $color1${diskiograph_write sdb 9, 90 ff8c00 ff8c00}

${color} sdc${alignr}${color}R ${color0}${diskio_read sdc}  $color1${diskiograph_read sdc 9, 90 ff8c00 ff8c00}
${color0}${hddtemp /dev/sdc}C${alignr}${color}W ${color0}${diskio_write sdc}  $color1${diskiograph_write sdc 9, 90 ff8c00 ff8c00}

${color} sdd${alignr}${color}R ${color0}${diskio_read sdd}  $color1${diskiograph_read sdd 9, 90 ff8c00 ff8c00}
${color0}${hddtemp /dev/sdd}C${alignr}${color}W ${color0}${diskio_write sdd}  $color1${diskiograph_write sdd 9, 90 ff8c00 ff8c00}

${image ~/conky-icons/network.png -p 81,654 -s 25x25 }


${color}Connections ${color0}${tcp_portmon 1 65535 count}
${color}Gateway ${alignr}${lua_parse router_ping_string} ${color1}${lua_graph router_ping 9,90 ff8c00 ff8c00}

${color}lan0 ${alignr}${color0}${addrs br0}
${color}Up ${alignr}${color0}${upspeed lan0}  $color1${upspeedgraph lan0 9, 90 ff8c00 ff8c00}
${color}Down ${alignr}${color0}${downspeed lan0}  $color1${downspeedgraph lan0 9, 90 ff8c00 ff8c00}

${image ~/conky-icons/portage.png -p 80,764 -s 25x25 }


${color}Last sync    ${alignr 40}${color0}${execi 300 ~/scripts/lastsync days}
${color}Last update  ${alignr 40}${color0}${execi 300 ~/scripts/lastupdate days}

${image ~/conky-icons/music.png -p 80,830 -s 25x25 }


${if_mpd_playing}${alignc}${color0}${mpd_title}
${color}${mpd_bar 3, 190}
${else}${alignc}Not playing

${endif}
${image ~/conky-icons/torrents.png -p 80,895 -s 25x25 }


${execpi 60 transmission-status nil}

