# Conky Config

# Running Settings
out_to_console no
update_interval 2.0
total_run_times 0
background yes

# Window Settings
own_window yes
own_window_type desktop
own_window_transparent no
own_window_colour 333333
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

minimum_size 190 1052
maximum_width 190
draw_borders no
draw_shades no
alignment top_right
gap_x 5
gap_y 24

# Text Settings
draw_shades no
draw_outline no
use_xft yes
xftfont mono:size=7
xftalpha 1

# Display Settings
default_shade_color gray
short_units yes
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
draw_graph_borders yes
default_bar_size 5 190
show_graph_range no
use_spacer left

# Default Colors
default_color aaaaaa
color0 ffffff
color1 393939
color2 red
color3 green

mpd_host 127.0.0.1

text_buffer_size 1024

#${image ~/imagens/tux100.png -p 45,74}
TEXT

$alignc${color3}Linux $kernel $machine
$alignc${color}Host ${color3}$nodename ${color}Uptime ${color3}$uptime 

${color}${font mono:size=10}${alignc}CPU$font

${color3}${freq_g 1}G${platform coretemp.0 temp 2}C ${alignr}${cpu cpu1}%  ${color1}${cpugraph cpu1 9, 90 333333 ffffff}
${color3}${freq_g 2}G${platform coretemp.0 temp 3}C ${alignr}${cpu cpu2}%  ${color1}${cpugraph cpu2 9, 90 333333 ffffff}
${color3}${freq_g 3}G${platform coretemp.0 temp 4}C ${alignr}${cpu cpu3}%  ${color1}${cpugraph cpu3 9, 90 333333 ffffff}
${color3}${freq_g 4}G${platform coretemp.0 temp 5}C ${alignr}${cpu cpu4}%  ${color1}${cpugraph cpu4 9, 90 333333 ffffff}

${color}Load ${color3}$loadavg$alignr${color3}$running_processes /$processes
$color0${cpubar cpu0 3, 190}
${color}proc              cpu%${alignr}time${color3}
${top name 1}${top cpu 1}$alignr${top time 1}
${top name 2}${top cpu 2}$alignr${top time 2}
${top name 3}${top cpu 3}$alignr${top time 3}
${top name 4}${top cpu 4}$alignr${top time 4}

${color}GPU ${color3}${nvidia temp}C  ${nvidia gpufreq}MHz  ${nvidia memfreq}MHz

${color}${font mono:size=10}${alignc}Memory $font

${color}Buffers ${color3}$buffers $alignr${color}Cached ${color3}$cached
${color}Used $alignr${color3}$memperc%     $mem / $memmax
${color0}${membar 3,190}
${color}Swap $alignr${color3}$swapperc%     $swap / $swapmax
${color0}${swapbar 3,190}
${color}proc              mem%${alignr}res${color3}
${top_mem name 1}${top_mem mem 1}$alignr${top_mem mem_res 1}
${top_mem name 2}${top_mem mem 2}$alignr${top_mem mem_res 2}
${top_mem name 3}${top_mem mem 3}$alignr${top_mem mem_res 3}

${color}${font mono:size=10}${alignc}Storage $font

${color}Root $alignr${color3}${fs_used_perc /}%     ${fs_used /} / ${fs_size /}
$color0${fs_bar 3,190 /}
${color}Var $alignr${color3}${fs_used_perc /var}%     ${fs_used /var} / ${fs_size /var}
$color0${fs_bar 3,190 /var}
${color}Home $alignr${color3}${fs_used_perc /home}%     ${fs_used /home} / ${fs_size /home}
$color0${fs_bar 3,190 /home}
${color}Big Stuff $alignr${color3}${fs_used_perc /mnt/big_stuff}%     ${fs_used /mnt/big_stuff} / ${fs_size /mnt/big_stuff}
$color0${fs_bar 3,190 /mnt/big_stuff}
${color}Portage $alignr${color3}${fs_used_perc /usr/portage}%     ${fs_used /usr/portage} / ${fs_size /usr/portage}
$color0${fs_bar 3,190 /usr/portage}
${color}proc             read${alignr}write${color3}
${top_io name 1}${top_io io_read 1}$alignr${top_io io_write 1}
${top_io name 2}${top_io io_read 2}$alignr${top_io io_write 2}
${top_io name 3}${top_io io_read 3}$alignr${top_io io_write 3}

${color} sda${alignr}${color}R ${color3}${diskio_read sda}  $color1${diskiograph_read sda 9, 90 333333 ffffff}
${color3}${hddtemp /dev/sda}C${alignr}${color}W ${color3}${diskio_write sda}  $color1${diskiograph_write sda 9, 90 333333 ffffff}

${color} sdb${alignr}${color}R ${color3}${diskio_read sdb}  $color1${diskiograph_read sdb 9, 90 333333 ffffff}
${color3}${hddtemp /dev/sdb}C${alignr}${color}W ${color3}${diskio_write sdb}  $color1${diskiograph_write sdb 9, 90 333333 ffffff}

${color}${font mono:size=10}${alignc}Network$font

${color}Connections ${color3}${tcp_portmon 1 65535 count} ${alignr}${color}Router ${if_existing /tmp/router_status ms}${color3}${head /tmp/router_status 1}${else}${color #ff0000}unreachable${endif}
${color}br0 ${color3}${addrs br0}
${color}Up ${alignr}${color3}${upspeed br0}  $color1${upspeedgraph br0 9, 90 333333 ffffff}
${color}Down ${alignr}${color3}${downspeed br0}  $color1${downspeedgraph br0 9, 90 333333 ffffff}

${color}${font mono:size=10}${alignc}Portage$font

${color}Last sync    ${alignr}${color3}${execi 300 ~/scripts/lastsync days}    
${color}Last update  ${alignr}${color3}${execi 300 ~/scripts/lastupdate days}    

${if_mpd_playing}${color}${font mono:size=10}${alignc}MPD${font}

${alignc}${color3}${mpd_title}
${color0}${mpd_bar 3, 190}

$endif${execpi 60 transmission-status nil}
